highlight JavaScriptRegexpString ctermfg=Green guifg=Green

highlight JavaScriptString ctermfg=LightGreen guifg=LightGreen
highlight JavaScriptNumber ctermfg=61 guifg=#6c71c4

highlight JavaScriptLogicSymbols ctermfg=33 guifg=#268bd2
highlight JavaScriptOpSymbols ctermfg=LightYellow guifg=LightYellow
highlight JavaScriptFloat ctermfg=61 guifg=#6c71c4

highlight JavaScriptOperator ctermfg=61 guifg=#268bd2
highlight Normal ctermfg=166 guifg=#b58900
highlight JavaScriptCall ctermfg=Yellow guifg=Yellow
highlight JavaScriptBoolean ctermfg=33 guifg=#268bd2
highlight JavaScriptPrototype ctermfg=Yellow guifg=Yellow
