highlight JavaScriptRegexpString ctermfg=Green guifg=Green

highlight JavaScriptString ctermfg=35 guifg=#00af5f
highlight JavaScriptNumber ctermfg=61 guifg=#6c71c4

highlight JavaScriptLogicSymbols ctermfg=33 guifg=#268bd2
highlight JavaScriptOpSymbols ctermfg=LightYellow guifg=LightYellow
highlight JavaScriptFloat ctermfg=61 guifg=#6c71c4

highlight JavaScriptOperator ctermfg=61 guifg=#268bd2
highlight Normal ctermfg=185 guifg=#d7d75f
highlight JavaScriptCall ctermfg=38 guifg=#00afd7
highlight JavaScriptConstant ctermfg=209 guifg=#ff875f
highlight JavaScriptBoolean ctermfg=33 guifg=#268bd2
highlight JavaScriptPrototype ctermfg=215 guifg=#ffaf5f

highlight JavaScriptFuncExp ctermfg=38 guifg=#00afd7
highlight JavaScriptFuncDef ctermfg=38 guifg=#00afd7
highlight JavaScriptFuncArg ctermfg=38 guifg=#00afd7
highlight JavaScriptFuncExp2 ctermfg=38 guifg=#00afd7





"highlight Special ctermfg=35 guifg=#00af5f
"highlight SpecialChar ctermfg=35 guifg=#00af5f
"highlight jsRegexpString ctermfg=35 guifg=#00af5f
"highlight PreProc ctermfg=35 guifg=#00af5f
"highlight Type ctermfg=61 guifg=#6c71c4

"highlight Label ctermfg=33 guifg=#268bd2
"highlight Conditional ctermfg=LightYellow guifg=LightYellow
"highlight StrageClass ctermfg=61 guifg=#6c71c4

"highlight Number ctermfg=61 guifg=#268bd2
"highlight Float ctermfg=61 guifg=#268bd2
"highlight Operator ctermfg=61 guifg=#268bd2
"highlight Normal ctermfg=185 guifg=#d7d75f
"highlight Keyword ctermfg=38 guifg=#00afd7
"highlight Error ctermfg=209 guifg=#ff875f
"highlight Boolean ctermfg=33 guifg=#268bd2
"highlight JavaScriptPrototype ctermfg=215 guifg=#ffaf5f

"highlight Function ctermfg=38 guifg=#00afd7
"highlight Structure ctermfg=38 guifg=#00afd7
"highlight jsFunction ctermfg=38 guifg=#00afd7
"highlight Include ctermfg=38 guifg=#00afd7
"highlight Noise ctermfg=38 guifg=#00afd7
