highlight JavaScriptRegexpString ctermfg=Green guifg=Green

highlight JavaScriptString ctermfg=35 guifg=#00af5f
highlight JavaScriptNumber ctermfg=61 guifg=#6c71c4

highlight JavaScriptLogicSymbols ctermfg=33 guifg=#268bd2
highlight JavaScriptOpSymbols ctermfg=LightYellow guifg=LightYellow
highlight JavaScriptFloat ctermfg=61 guifg=#6c71c4

highlight JavaScriptOperator ctermfg=61 guifg=#268bd2
highlight Normal ctermfg=185 guifg=#d7d75f
highlight JavaScriptCall ctermfg=38 guifg=#00afd7
highlight JavaScriptConstant ctermfg=Yellow guifg=Yellow
highlight JavaScriptBoolean ctermfg=33 guifg=#268bd2
highlight JavaScriptPrototype ctermfg=215 guifg=#ffaf5f
